.modal {
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    height: 100%;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.modal__content {
    background: var(--white);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    width: 500px;
}

.modal__head {
    background-color: var(--black);
    padding-bottom: 10px;
    padding-left: 20px;
    padding-top: 10px;
}

.modal__body {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 10px 15px;
}

.modal__information {
    background-color: hsl(0, 0%, 88%);
    border-radius: 5px;
    padding: 10px;
    min-height: 100px;
    max-height: 100px;
    overflow-x: auto;
    overflow-y: auto;
}

.modal__actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}