/* Sidebar */
.sidebar {
    align-items: center;
    background-color: hsl(340, 12%, 5%);
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 2em;
    height: 100vh;
    justify-content: space-between;
    left: 0;
    overflow-y: auto;
    padding-top: 2em;
    padding-bottom: 2em;
    position: fixed;
    top: 0;
    width: 250px;
    z-index: 100;
    transform: translateX(0);
    transition: transform 0.3s ease, width 0.3s ease;
}

.sidebar.show {
    transform: translateX(0);
}

.sidebar__container-top {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.sidebar__container-center {
    flex: 1;
    width: 100%;
}

.sidebar__container-bottom {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    width: 100%;
    padding: 1rem;
}

.sidebar__logo {
    object-fit: contain;
    height: 150px;
    margin-bottom: 1em;
    width: 150px;
}

.sidebar__date-time-container {
    text-align: center;
}

.sidebar__nav-menu {
    list-style-type: none;
}

.sidebar__nav-menu-item {
    background-color: var(--gray-900);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.3s ease;
}

.sidebar__nav-menu-item:hover {
    background-color: var(--gray-700);
}

.sidebar__nav-menu-item-link {
    align-items: center;
    color: var(--white);
    display: flex;
    padding-left: 30px;
    width: 100%;
    height: 50px;
}

.sidebar__nav-menu-item-btn {
    align-items: center;
    background-color: var(--gray-900);
    border: none;
    cursor: pointer;
    display: flex;
    height: 50px;
    padding-left: 30px;
    padding-right: 10px;
    transition: all 0.3s ease;
}

.sidebar__nav-menu-item-btn:hover {
    background-color: var(--gray-700);
}

.sidebar__nav-menu-item-txt {
    color: var(--white);
    font-size: 1rem;
    flex: 1;
    text-align: left;
}

.sidebar__nav-menu-item-icon {
    filter: invert(100%);
    height: 30px;
    object-fit: contain;
    width: 30px;
    margin-right: 0.8em;
}

.sidebar__nav-menu-item-btn-icon {
    filter: invert(100%);
    height: 24px;
    object-fit: contain;
    transform: rotate(90deg);
    transition: all 0.4s ease;
    width: 24px;
}

.sidebar__nav-menu-item-btn--rotate .sidebar__nav-menu-item-btn-icon {
    transform: rotate(-90deg);
}

.sidebar__nav-submenu {
    display: grid;
    grid-template-rows: 0fr;
    list-style-type: none;
    transition: 300ms ease;

    > div {
        overflow: hidden;
    }
}

.sidebar__nav-submenu-item {
    background-color: var(--black);
    transition: all 0.3s ease;
}

.sidebar__nav-submenu-item:hover {
    background-color: var(--gray-700);
}

.active {
    background-color: var(--red);
    font-weight: 700;
}

.show {
    grid-template-rows: 1fr;
}

/* Topbar */
.topbar {
    --topbar-margin-left: 0 !important;
    align-items: center;
    background-color: var(--gray-900);
    display: flex;
    height: 60px;
    justify-content: right;
    margin-left: 250px;
    padding-right: 20px;
    position: relative;
    gap: 1.5em;
    transition: margin-left 0.3s ease;
}

.topbar__icon {
    filter: invert(100%);
    height: 30px;
    object-fit: contain;
    width: 30px;
}

.topbar__user-group {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 0.5em;
}

/* Add styles for toggle button */
.topbar__toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    margin-right: auto;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.hamburger-line {
    background-color: white;
    height: 2px;
    width: 100%;
    transition: all 0.3s ease;
}

.topbar__toggle-btn.active .hamburger-line:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.topbar__toggle-btn.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.topbar__toggle-btn.active .hamburger-line:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

/* Add overlay for mobile */
.sidebar-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 99;
}

.sidebar-overlay.show {
    display: block;
}

/* Update main content styles */
.main {
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

/* Add these media queries at the end of the file */

@media screen and (max-width: 1400px) {
    .sidebar {
        transform: translateX(-100%);
        width: 250px;
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .sidebar .sidebar__nav-menu-item-link {
        padding-left: 30px;
        justify-content: flex-start;
    }
    
    .sidebar .sidebar__nav-menu-item-btn {
        padding-left: 30px;
        justify-content: flex-start;
    }
    
    .sidebar .sidebar__nav-menu-item-icon {
        margin-right: 0.8em;
    }
    
    .main {
        margin-left: 0;
    }
    
    .topbar {
        margin-left: 0;
    }
    
    .topbar__toggle-btn {
        margin-left: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
    }
}