.checkout__container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
}

.checkout__order-summary {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.checkout__items-container {
    margin-bottom: 2rem;
}

.checkout__item {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.checkout__item-details {
    flex: 1;
}

.checkout__item-total {
    font-weight: bold;
    margin-left: 1rem;
}

.checkout__price-breakdown {
    margin: 2rem 0;
}

.checkout__price-row {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
}

.checkout__price-row.total {
    border-top: 2px solid #eee;
    padding-top: 1rem;
    margin-top: 1rem;
}

.checkout__payment-options {
    margin: 2rem 0;
}

.checkout__payment-buttons {
    display: flex;
    gap: 1rem;
}

.checkout__actions {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.form__form-group {
    margin-bottom: 1rem;
}

.form__form-group--column {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form__label {
    color: var(--gray-900);
    font-weight: 600;
}

.form__label--required span {
    color: var(--red);
}

.form__input {
    background-color: var(--white);
    border: 1px solid var(--gray-400);
    border-radius: 0.25rem;
    color: var(--gray-900);
    font-size: 1rem;
    padding: 0.5rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form__input:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    outline: 0;
}

.form__input--disabled {
    background-color: var(--gray-200);
    cursor: not-allowed;
    opacity: 0.7;
}

.form__dropdown {
    height: 2.5rem;
    width: 100%;
}

.backoffice__form-section {
    margin-bottom: 2rem;
}

.backoffice__form-section hr {
    border: 0;
    border-top: 1px solid var(--gray-300);
    margin: 1rem 0;
}

.pos__panel-right-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
    background: white;
    position: sticky;
    bottom: 0;
    border-top: 1px solid #eee;
}

.pos__main-content {
    height: 100vh;
    width: 100vw;
    display: flex;
}

.pos__panel-left {
    background-color: rgb(214, 214, 214);
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    flex: 1;
    padding: 2em;
    gap: 1em;
}

.pos__panel-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2em;
    flex: 2;
}

.pos__order-items-container {
    background-color: var(--color-white);
    border: 1px solid hsl(0, 0%, 61%);
    border-radius: 5px;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1em;
    padding: 0.5em;
    overflow-y: auto;
}

.pos__order-item {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.pos__order-item-quantity {
    width: 15%;
}

.pos__order-ticket-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pos__panel-right-actions {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

/* Text Styles */
.txt {
    color: var(--gray-900);
    margin: 0;
}

.txt--1p5em {
    font-size: 1.5em;
}

.txt--bold {
    font-weight: 700;
}

/* Form Section Styles */
.backoffice__form-section {
    margin-bottom: 2rem;
}

.backoffice__form-section hr {
    border: 0;
    border-top: 1px solid var(--gray-300);
    margin: 1rem 0;
}

/* Order Ticket Info Styles */
.pos__order-ticket-info {
    background-color: var(--white);
    border-radius: 0.25rem;
    padding: 1rem;
}

.pos__order-ticket-section {
    margin: 0.5rem 0;
}

.pos__order-ticket-section:last-child {
    margin-bottom: 0;
}

/* Order Item Styles */
.pos__order-item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Action Groups */
.pos__order-ticket-actions-group {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}