.pos__main-content {
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;
}

.pos__panel-left {
    background-color: #f8fafc;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    flex: 1;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    min-width: 0;
}

.pos__panel-left::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.pos__panel-right {
    background-color: white;
    display: flex;
    width: 450px;
    flex-direction: column;
    gap: 2em;
    height: 100vh;
    padding: 1.5em;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    transition: all 0.3s ease;
    flex-shrink: 0;
    box-shadow: -4px 0 15px rgba(0, 0, 0, 0.05);
}

.pos__panel-right::-webkit-scrollbar {
    display: none;
}

.pos__panel-left-container-bottom {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}

.pos__category-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1em;
}

.pos__category-card {
    align-items: center;
    background-color: var(--color-white);
    border: 2px solid rgb(122, 122, 122);
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(122, 122, 122, 0.753);
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: flex-start;
    padding-left: 1em;
    gap: 0.5em;
    transition: all 0.3s ease;
}

.pos__category-card--selected {
    background-color: var(--color-green);
    color: white;

    > img {
        filter: invert(100%);
    }
}

.pos__category-card:hover {
    box-shadow: 0px 0px 2px 5px rgba(122, 122, 122, 0.753);
}

.pos__category-card-icon {
    height: 40px;
    object-fit: contain;
    width: 40px;
}

.pos__panel-left-container-top {
    background-color: white;
    border-bottom: 1px solid rgb(173, 173, 173);
    padding: 1em 0;
    width: 100%;
}

.pos__panel-left-container-middle {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1em;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 1em;
}

.pos__panel-left-container-middle::-webkit-scrollbar {
    display: none;
}

.pos__item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.item-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    border: 1px solid #f1f5f9;
}

.item-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.08);
}

.item-card__image-container {
    position: relative;
    padding-top: 100%;
    width: 100%;
    background: #f8f8f8;
}

.item-card__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-card__info {
    padding: 1.25rem;
    position: relative;
    background: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
}

.item-card__name {
    font-size: 1.1rem;
    font-weight: 500;
    color: #0f172a;
    margin: 0;
    margin-bottom: auto;
    line-height: 1.4;
}

.item-card__price {
    font-size: 1.25rem;
    font-weight: 600;
    color: #0f172a;
    margin: 0;
    margin-top: auto;
}

.item-card__sku {
    font-size: 0.875rem;
    color: #666;
    margin: 0;
}

.item-card__category {
    font-size: 0.875rem;
    color: #666;
    margin: 0;
}

.item-card__stock {
    font-size: 0.875rem;
    color: #666;
    margin: 0;
}

.pos__order-ticket-initial {
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.pos__order-ticket-view {
    display: none;
    flex: 1;
    flex-direction: column;
    gap: 1em;
}

.pos__order-items-container {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 1rem;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1em;
    padding: 1rem;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    cursor: grab;
    user-select: none;
}

.pos__order-items-container:active {
    cursor: grabbing;
}

.pos__order-items-container::-webkit-scrollbar {
    display: none;
}

.pos__order-item {
    align-items: center;
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

.pos__order-item-name {
    flex: 1;
}

.pos__order-item-quantity {
    width: 20%;
}

.pos__order-ticket-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.pos__discount {
    align-items: center;
    display: flex;
    gap: 0.5em;
}

.pos__order-ticket-actions-group {
    display: flex;
    justify-content: space-between;
}

.controls__search-container {
    width: 100%;
    max-width: 500px;
    display: flex;
    gap: 0.75rem;
}

.controls__search-container input {
    flex: 1;
    min-width: 0;
    border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    transition: all 0.2s ease;
}

.controls__search-container input:focus {
    outline: none;
    border-color: #94a3b8;
    box-shadow: 0 0 0 4px rgba(148, 163, 184, 0.1);
}

.controls__search-container .btn {
    border-radius: 0.75rem;
    padding: 0.75rem;
    transition: all 0.2s ease;
}

.order-panel-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 89;
}

.order-panel-overlay.show {
    display: block;
}

.order-panel__toggle-btn {
    align-items: center;
    background: var(--gray-900);
    border: none;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    padding: 0.75rem;
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 88;
}

.order-panel__toggle-icon {
    height: 24px;
    width: 24px;
    filter: invert(100%);
}

.order-panel__toggle-btn .hamburger-line {
    background-color: white;
    height: 2px;
    width: 20px;
    transition: all 0.3s ease;
}

.order-panel__toggle-btn.active .hamburger-line:nth-child(2) {
    transform: translateY(6px) rotate(45deg);
}

.order-panel__toggle-btn.active .hamburger-line:nth-child(3) {
    opacity: 0;
}

.order-panel__toggle-btn.active .hamburger-line:nth-child(4) {
    transform: translateY(-6px) rotate(-45deg);
}

@media (max-width: 900px) {
    .pos__main-content {
        padding: 0;
    }
    
    .pos__panel-right {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 85%;
        max-width: 450px;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        z-index: 90;
    }

    .pos__panel-right.show {
        transform: translateX(0);
    }

    .order-panel__toggle-btn {
        display: flex;
    }

    .item-card__info {
        height: auto;
        padding: 10px;
    }

    .pos__order-items-container {
        max-height: 40vh;
    }

    .pos__order-ticket-section {
        flex-wrap: wrap;
        gap: 0.5em;
    }

    .pos__order-ticket-actions-group {
        flex-direction: column;
        gap: 1em;
    }

    .pos__order-ticket-actions-group .btn {
        width: 100%;
    }

    .pos__discount {
        justify-content: flex-end;
    }

    .pos__discount input {
        max-width: 100px;
    }
}

@media (max-width: 480px) {
    .pos__panel-right {
        width: 100%;
        max-width: none;
    }

    .pos__order-ticket-info {
        font-size: 0.9em;
    }

    .pos__order-items-container {
        max-height: 35vh;
    }
}

@media (min-width: 901px) {
    .order-panel-overlay {
        display: none !important;
    }
    
    .pos__panel-right {
        position: static;
        transform: none !important;
    }

    .pos__panel-left {
        margin-right: 0;
    }
}

.category-section {
    padding: 1.5rem 2rem;
    background: white;
    max-width: 1200px;
    margin: 0 auto;
    border-bottom: 1px solid #f1f5f9;
}

.category-header {
    margin-bottom: 1rem;
}

.category-header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.category-title {
    color: #0f172a;
    font-size: 1.5rem;
    margin: 0;
    white-space: nowrap;
}

.category-filter-btn {
    background: transparent;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.category-filter-btn:hover {
    background: #f4f4f5;
}

.category-filter-icon {
    width: 20px;
    height: 20px;
    opacity: 0.7;
}

.category-nav {
    position: relative;
    margin: 0 -2rem;
    overflow: hidden;
}

.category-nav::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: #e5e7eb;
}

/* Add scroll shadows */
.category-nav::before,
.category-nav::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 40px;
    pointer-events: none;
    z-index: 2;
}

.category-nav::before {
    display: none; /* Remove left fade */
}

.category-nav::after {
    right: 0;
    background: linear-gradient(to left, rgba(255,255,255,1), rgba(255,255,255,0));
}

.category-nav__scroll {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 0.75rem 3rem;
    margin-bottom: -1px;
    position: relative;
    z-index: 1;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    mask-image: linear-gradient(to right, transparent, black 3rem, black calc(100% - 3rem), transparent);
    -webkit-mask-image: linear-gradient(to right, transparent, black 3rem, black calc(100% - 3rem), transparent);
}

.category-nav__scroll::-webkit-scrollbar {
    display: none;
}

/* Add scroll buttons */
.category-nav__scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 3;
    transition: all 0.2s;
}

.category-nav__scroll-btn img {
    width: 36px;
    height: 36px;
}

.category-nav__scroll-btn:hover {
    background: transparent;
}

.category-nav__scroll-btn--left {
    left: 0.25rem;
}

.category-nav__scroll-btn--right {
    right: 0.25rem;
}

.category-nav__scroll-btn--hidden {
    display: none;
}

.category-btn {
    background: transparent;
    border: none;
    padding: 0.875rem 1.75rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    color: #475569;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    letter-spacing: 0.01em;
}

.category-btn:hover {
    color: #0f172a;
    background: #f1f5f9;
}

.category-btn--active {
    background: rgb(199, 59, 59);
    color: white;
    font-weight: 600;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.category-btn--active:hover {
    background: #dc2626;
    color: white;
}

.category-btn__text {
    position: relative;
    z-index: 1;
}

.item-card__add-button {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    background: #22c55e;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.25);
}

.item-card__add-button:hover {
    background: #16a34a;
    transform: scale(1.05);
}

.item-card__add-icon {
    width: 16px;
    height: 16px;
    filter: brightness(0) invert(1);
}

.pos__discount input {
    border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    padding: 0.5rem 0.75rem;
    transition: all 0.2s ease;
}

.pos__discount input:focus {
    outline: none;
    border-color: #94a3b8;
    box-shadow: 0 0 0 4px rgba(148, 163, 184, 0.1);
}

.btn {
    border-radius: 0.75rem;
    padding: 0.75rem 1.25rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-success {
    background: #22c55e;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.25);
}

.btn-success:hover {
    background: #16a34a;
}

.btn-dark {
    background: #1e293b;
    box-shadow: 0 4px 12px rgba(30, 41, 59, 0.25);
}

.btn-dark:hover {
    background: #0f172a;
}