@import url('_index.css');
@import url('partials/_forms.css');
@import url('partials/nav.css');

body {
    background-color: hsl(0, 0%, 97%);
}

.main {
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 60px;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

.main-tables {
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 60px;
    --main-padding-top: 2rem !important;
    --main-padding-bottom: 4rem !important;
    --main-padding-left: 1.5rem !important;
    --main-padding-right: 1.5rem !important;
    margin-left: 250px;
    padding: var(--main-padding-top) var(--main-padding-right) var(--main-padding-bottom) var(--main-padding-left);
    transition: margin-left 0.3s ease;
}

.main.collapsed {
    margin-left: var(--sidebar-collapsed-width);
}

.main-tables.collapsed {
    margin-left: var(--sidebar-collapsed-width);
}

.controls {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
    margin-top: 2em;
    flex-wrap: wrap;
}

.controls__container-left {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
}

.controls__search-container {
    align-items: center;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

@media screen and (max-width: 1400px) {
    .main {
        margin-left: 0;
        width: 100%;
    }

    .main-tables {
        margin-left: 0;
        width: 100%;
    }
}

@media screen and (max-width: 1400px) {
    .main.shifted {
        margin-left: 250px;
    }
}