@import url('imports/variables/main.css');
@import url('imports/utilities/main.css');
@import url('imports/forms/main.css');
@import url('imports/components/main.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-optical-sizing: auto;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
}

input {
    outline: transparent;
}

hr {
    border-width: 0;
    height: 1px;
    background-color: hsl(0, 0%, 72%)
}

li {
    list-style-type: none;
}