body {
    background-attachment: fixed;
    background-image: url('../../../images/black-pattern-background.webp');
    background-position: center;
    background-size: cover;
}

.panel {
    background-color: hsl(340, 12%, 5%);
    box-shadow: 0px 0px 20px hsl(0, 0%, 100%, 30%);
    height: 100vh;
    margin: 0 auto;
    width: 500px;
}

.panel__container {
    align-items: center;
    display: flex;
    gap: 2em;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.panel__logo {
    width: 200px;
    height: 200px;
}