.btn {
    --btn-padding-x: 0.75rem;
    --btn-padding-y: 0.375rem;
    --btn-font-family: ;
    --btn-font-size: 1rem;
    --btn-font-weight: 400;
    --btn-line-height: 1.5;
    --btn-color: var(--gray-900);
    --btn-bg: transparent;
    --btn-border-width: 1px;
    --btn-border-color: transparent;
    --btn-border-radius: 0.25rem;
    --btn-hover-border-color: transparent;
    --btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    --btn-disabled-opacity: 0.65;
    --btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--btn-padding-y) var(--btn-padding-x);
    font-family: var(--btn-font-family);
    font-size: var(--btn-font-size);
    font-weight: var(--btn-font-weight);
    line-height: var(--btn-line-height);
    color: var(--btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--btn-border-width) solid var(--btn-border-color);
    border-radius: var(--btn-border-radius);
    background-color: var(--btn-bg);
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover {
    color: var(--btn-hover-color);
    background-color: var(--btn-hover-bg);
    border-color: var(--btn-hover-border-color);
}

.btn-primary {
    --btn-color: #fff;
    --btn-bg: #0d6efd;
    --btn-border-color: #0d6efd;
    --btn-hover-color: #fff;
    --btn-hover-bg: #0b5ed7;
    --btn-hover-border-color: #0a58ca;
    --btn-focus-shadow-rgb: 49, 132, 253;
    --btn-active-color: #fff;
    --btn-active-bg: #0a58ca;
    --btn-active-border-color: #0a53be;
    --btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --btn-disabled-color: #fff;
    --btn-disabled-bg: #0d6efd;
    --btn-disabled-border-color: #0d6efd;
}

.btn-secondary {
    --btn-color: #fff;
    --btn-bg: #6c757d;
    --btn-border-color: #6c757d;
    --btn-hover-color: #fff;
    --btn-hover-bg: #5c636a;
    --btn-hover-border-color: #565e64;
    --btn-focus-shadow-rgb: 130, 138, 145;
    --btn-active-color: #fff;
    --btn-active-bg: #565e64;
    --btn-active-border-color: #51585e;
    --btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --btn-disabled-color: #fff;
    --btn-disabled-bg: #6c757d;
    --btn-disabled-border-color: #6c757d;
}

.btn-success {
    --btn-color: #fff;
    --btn-bg: #198754;
    --btn-border-color: #198754;
    --btn-hover-color: #fff;
    --btn-hover-bg: #157347;
    --btn-hover-border-color: #146c43;
    --btn-focus-shadow-rgb: 60, 153, 110;
    --btn-active-color: #fff;
    --btn-active-bg: #146c43;
    --btn-active-border-color: #13653f;
    --btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --btn-disabled-color: #fff;
    --btn-disabled-bg: #198754;
    --btn-disabled-border-color: #198754;
}

.btn-info {
    --btn-color: #000;
    --btn-bg: #0dcaf0;
    --btn-border-color: #0dcaf0;
    --btn-hover-color: #000;
    --btn-hover-bg: #31d2f2;
    --btn-hover-border-color: #25cff2;
    --btn-focus-shadow-rgb: 11, 172, 204;
    --btn-active-color: #000;
    --btn-active-bg: #3dd5f3;
    --btn-active-border-color: #25cff2;
    --btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --btn-disabled-color: #000;
    --btn-disabled-bg: #0dcaf0;
    --btn-disabled-border-color: #0dcaf0;
}

.btn-warning {
    --btn-color: #000;
    --btn-bg: #ffc107;
    --btn-border-color: #ffc107;
    --btn-hover-color: #000;
    --btn-hover-bg: #ffca2c;
    --btn-hover-border-color: #ffc720;
    --btn-focus-shadow-rgb: 217, 164, 6;
    --btn-active-color: #000;
    --btn-active-bg: #ffcd39;
    --btn-active-border-color: #ffc720;
    --btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --btn-disabled-color: #000;
    --btn-disabled-bg: #ffc107;
    --btn-disabled-border-color: #ffc107;
}

.btn-danger {
    --btn-color: #fff;
    --btn-bg: #dc3545;
    --btn-border-color: #dc3545;
    --btn-hover-color: #fff;
    --btn-hover-bg: #bb2d3b;
    --btn-hover-border-color: #b02a37;
    --btn-focus-shadow-rgb: 225, 83, 97;
    --btn-active-color: #fff;
    --btn-active-bg: #b02a37;
    --btn-active-border-color: #a52834;
    --btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --btn-disabled-color: #fff;
    --btn-disabled-bg: #dc3545;
    --btn-disabled-border-color: #dc3545;
}

.btn-light {
    --btn-color: #000;
    --btn-bg: #f8f9fa;
    --btn-border-color: #f8f9fa;
    --btn-hover-color: #000;
    --btn-hover-bg: #d3d4d5;
    --btn-hover-border-color: #c6c7c8;
    --btn-focus-shadow-rgb: 211, 212, 213;
    --btn-active-color: #000;
    --btn-active-bg: #c6c7c8;
    --btn-active-border-color: #babbbc;
    --btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --btn-disabled-color: #000;
    --btn-disabled-bg: #f8f9fa;
    --btn-disabled-border-color: #f8f9fa;
}

.btn-dark {
    --btn-color: #fff;
    --btn-bg: #212529;
    --btn-border-color: #212529;
    --btn-hover-color: #fff;
    --btn-hover-bg: #424649;
    --btn-hover-border-color: #373b3e;
    --btn-focus-shadow-rgb: 66, 70, 73;
    --btn-active-color: #fff;
    --btn-active-bg: #4d5154;
    --btn-active-border-color: #373b3e;
    --btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --btn-disabled-color: #fff;
    --btn-disabled-bg: #212529;
    --btn-disabled-border-color: #212529;
}

.btn-lg, .btn-group-lg > .btn {
    --btn-padding-y: 0.5rem;
    --btn-padding-x: 1rem;
    --btn-font-size: 1.25rem;
    --btn-border-radius:  0.25rem;
}

.btn-sm, .btn-group-sm > .btn {
    --btn-padding-y: 0.25rem;
    --btn-padding-x: 0.5rem;
    --btn-font-size: 0.875rem;
    --btn-border-radius: 0.25rem;
}

.btn-has-icon {
    display: flex;
    gap: 0.5rem;
}

.btn__icon {
    height: 24px;
    object-fit: contain;
    width: 24px;
}

.btn__icon--invert {
    filter: invert(100%);
}

.btn--disabled {
    opacity: 0.5;
    pointer-events: none;
    --btn-bg: #ccc;
    --btn-border-color: transparent;
}