.table-container {
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.5);
    border-radius: 5px;
    max-height: 600px;
    overflow-x: auto;
    overflow-y: auto;
}

.table {
    border-collapse: collapse;
    width: 100%;
}

.table__row {
    cursor: pointer;
    transition: all 0.3s ease;
    height: 50px;
}

.table__row:hover {
    background-color: hsl(0, 0%, 94%);
}

.table__header {
    color: var(--white);
    background-color: var(--black);
    position: sticky;
    top: 0;
    z-index: 2;
}

.table__cell {
    padding: 10px;
    text-align: left;
}

.table__cell--select {
    text-align: center;
    width: 5%;
}

.table__cell--actions {
    text-align: center;
}

.table__cell--status {
    align-items: center;
    display: flex;
    gap: 0.5rem;
}

.table__actions-container {
    align-items: center;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.table__status {
    align-items: center;
    border-radius: 0.25rem;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    padding: 5px 5px;
}

.table__status--success {
    background-color: var(--success);
}

.table__status--warning {
    background-color: var(--warning);
}

.table__status--danger {
    background-color: var(--danger);
}

.table__status--hidden {
    display: none;
}

.table__status-icon {
    height: 24px;
    object-fit: contain;
    width: 24px;
}

.table__status-icon--invert {
    filter: invert(100%);
}

table td {
    text-align: left;
}