.row {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.col {
    flex: 1;
    width: 100%;
}

.card {
    align-items: center;
    background-color: var(--color-white);
    border: 1px solid hsla(0, 0%, 62%, 0.5);
    border-radius: 15px;
    box-shadow: 0 0 1px 1px hsla(0, 0%, 39%, 0.226);
    cursor: pointer;
    display: flex;
    padding: 15px 15px;
    transition: all 0.3s ease;
    min-width: 0;
    height: 100%;
}

.card__body {
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.card:hover {
    background-color: hsl(0, 0%, 97%);
    box-shadow: 0 0 1px 3px hsla(0, 0%, 39%, 0.226);
    transform: translateY(-2px);
}

.card__container-left {
    align-items: left;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 0.5rem;
}

.card__content-container {
    align-items: center;
    display: flex;
    gap: 0.5em;
}

.card__content-icon {
    height: 42px;
    object-fit: contain;
    width: 42px;
}

.card__nav-icon {
    height: 30px;
    object-fit: contain;
    opacity: 0.5;
    width: 30px;
}